[gd_scene load_steps=4 format=3 uid="uid://gje8mk7gv1hr"]

[ext_resource type="Texture2D" uid="uid://plsbjruv2ui4" path="res://assets/ball.svg" id="1_2ofob"]
[ext_resource type="Script" path="res://ball/ball.gd" id="1_yxtlb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07unk"]
radius = 6.0

[node name="Ball" type="Area2D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_yxtlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2ofob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07unk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.7, 0.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
