[gd_scene load_steps=4 format=3 uid="uid://bq7egm8baw6mj"]

[ext_resource type="Script" path="res://power-ups/triple_split.gd" id="1_og8f0"]
[ext_resource type="Texture2D" uid="uid://dnn3juwr3yoha" path="res://assets/m3.png" id="1_r6ejm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulxl3"]

[node name="Area2D" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_og8f0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_r6ejm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ulxl3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
