[gd_scene load_steps=4 format=3 uid="uid://de66ly8caflxm"]

[ext_resource type="Script" path="res://player/player.gd" id="1_0xr0h"]
[ext_resource type="Texture2D" uid="uid://cto50hut2e1a" path="res://assets/player.svg" id="2_0xwbg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ht5kt"]
radius = 5.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 85
motion_mode = 1
script = ExtResource("1_0xr0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0xwbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ht5kt")
